{
  "name": "PalmMitra — AI Palm Reading",
  "short_name": "PalmMitra",
  "description": "AI-powered palm reading and life guidance rooted in Ancient Indian Hasta Samudrika Shastra. Personalised destiny reports on career, love, wealth and spiritual path in under 2 minutes.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0a2e",
  "theme_color": "#1a1560",
  "lang": "en-IN",
  "categories": ["lifestyle", "spirituality", "productivity"],
  "icons": [
    { "src": "/favicon.png", "sizes": "256x256", "type": "image/png", "purpose": "any" },
    { "src": "/favicon.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/favicon.png", "sizes": "16x16", "type": "image/png" }
  ]
}
